   .nav-link {
       color: white !important;
       font-size: 30px;
       font-family: Arial;
       margin-top: 30px;
   }

   header::before {
       content: "";
       background: url('bg.jpg') repeat center center/cover;
       position: absolute;
       filter: blur(5px);
       width: 100%;
       height: 100%;
       z-index: -1;
       top: 0;
       left: 0;
       /* opacity: 0.7; */

   }

   .webhead {

       color: white;
       font-weight: bold;
       border: solid transparent;
       border: 5px 0px;
       /* background: white; */
       width: fit-content;
       padding: 11px 41px;
       border-radius: 10px;
       box-shadow: #333 1px 1px 15px;
       margin-top: 31px;

   }


   .front-box {
       color: white;
       width: 50%;
       margin: 16% 23px 12% 4%;
   }

   #btn {
       padding: 20px 39px;
       border-radius: 20px;
       font-size: 17px;
       color: white;
       text-decoration: none;
       box-shadow: white 3.5px 2.5px 11px;
   }

   #btn:hover {
       background-color: white;
       color: #000;
   }

   #btn1 {
       padding: 20px 39px;
       border-radius: 20px;
       font-size: 17px;
       color: #000;
       text-decoration: none;
       box-shadow: #333 3.5px 2.5px 11px;
   }

   #btn1:hover {
       background-color: #333;
       color: white;
   }

   #about-heading {
       margin-top: 20px;
       color: #000;
       font-weight: bold;
       border: solid transparent;
       border: 5px 0px;
       width: fit-content;
       padding: 11px 41px;
       border-radius: 10px;
       box-shadow: #333 1px 1px 15px;
       font-size: 20px;
       font-family: Arial;

   }

   .heading {
       margin-top: 20px;
       color: #000;
       font-weight: bold;
       border: solid transparent;
       border: 5px 0px;
       width: fit-content;
       padding: 11px 41px;
       border-radius: 10px;
       box-shadow: #333 1px 1px 15px;
       font-size: 30px;
       font-family: Arial;
   }


   .about-us {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       width: 80%;
       margin: 40px auto;
       /* border: 1px solid black; */
       height: 1000px;
       font-size: 15px;
       font-family: 'Times New Roman';
   }

   .sub-about {

       width: 40%;
       height: 300px;
       /* border: 1px solid black; */
       margin: 10px;
       text-align: center;
   }

   .para {

       padding: 20px;
       padding-top: 60px;
   }

   .sub-about img {
       width: 80%;
       height: 300px;

   }

   .d-block {
       width: 100% !important;
       height: 60% !important;
   }

   .carousel {
       width: 80% !important;

       margin: 50px auto;
   }


   .review {
       background: url('https://static.vecteezy.com/system/resources/thumbnails/023/732/008/small/modern-dark-home-interior-background-wall-mockup-ai-generated-photo.jpeg') no-repeat center center/cover;
       height: 650px;
       width: 100%;
       margin: 25px 0px;
       /* display: flex;
       flex-wrap: wrap; */
   }

   .contact-us {
       text-align: center;
       font-size: 20px;
   }

   .wt {
       text-decoration: none;
       color: white;
       border: 1px solid black;
       padding: 12px 55px;
       margin: -9px 4px;
       background: black;
       border-radius: 33px;
   }

   #wt-logo {
       height: 34px;
       width: 33px;
       margin: 12px;
   }

   #ins-logo {
       height: 38px;
       width: 66px;
   }

   #link-logo {
       height: 30px;
       width: 40px;
   }

   footer {
    margin-top: 10px;
       height: 150px;
       background-color: black;
       color: white;
       text-align: center;
   }

   .review .col {
       display: flex;
       margin-top: 190px;
   }

   .card {
       position: absolute;
       top: 50px;
       left: 400px;
       transform: translate(-50%, -50%);

       height: 400px;
       background: #000;
       cursor: pointer;
   }

   .card .image {

       overflow: hidden;
       border: solid transparent;
       border: 5px 0px;
       width: fit-content;

       border-radius: 10px;
       box-shadow: azure 1px 1px 15px;

   }

   .card .image img {
       width: 100%;
       transition: .5s;
   }

   .card:hover .image img {
       opacity: .5;
       transform: translateY(30%);
       /*100%*/

   }

   .card .details {
       position: absolute;
       top: 0;
       left: 0;
       width: 70%;
       /*100%*/
       height: 100%;
       background: #ffc107;
       transition: .5s;
       transform-origin: left;
       transform: perspective(2000px) rotateX(-90deg);
   }

   .card:hover .details {
       transform: perspective(2000px) rotateX(0deg);
   }

   .card .details .center {
       padding: 20px;
       text-align: center;
       background: #fff;
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
   }





   @media (max-width:650px) {
       .front-box {
           color: white;
           width: 97%;
           margin: 48% 5% 36% 3%;
       }


       .webhead {
           margin-top: 97px;
           font-size: 40px;
           padding: 11px 20px;
       }

       .about-us {
           height: fit-content;
       }

       .sub-about {
           width: 500px;
           height: 275px;
           /* border: 1px solid black; */
           margin: 10px;
           text-align: center;
       }
       .sub-about img{
        width: 100%;
        height: 250px;
       }

       .para {
           padding: 5px;
           padding-top: 20px;
           height: fit-content;
       }
       #btn1
       {
        padding: 20px 9px;
       }
       .about-us :nth-child(1) {
           order: 1;
       }

       .about-us :nth-child(2) {
           order: 2;
       }

       .about-us :nth-child(3) {
           order: 4;
       }

       .about-us :nth-child(4) {
           order: 3;
       }

       .about-us :nth-child(5) {
           order: 5;
       }

       .about-us :nth-child(6) {
           order: 6;
       }

.review{
    height: 90%;
 
}



/* mahak code start  */

       /* .review .col {
           display: flex;
           flex-wrap: wrap;
           width: 100%;
           margin-top: 30%;
           margin-bottom: 20%; */
           /* margin-right: 20%; */
           /* margin-left: 10%; */
       /* }

       .card {

           top: 30%;
           left: 220px;
           transform: translate(-50%, -50%);
           margin-right: 20px;
           height: 200px;
           background: #000;
           cursor: pointer;
           padding: 10px 10px;

       }

       .card .image {

           overflow: hidden;
           border: solid transparent;
           border: 5px 0px;
           margin-left: 10%;
           margin-right: 10%;
           border-radius: 10px;
           box-shadow: azure 1px 1px 15px;

       }

       .card .image img {
           width: 100%;
           transition: .5s;
       }

       .card:hover .image img {
           opacity: .5;
           transform: translateY(30%); */
           /*100%*/

       /* }

       .card .details {
           position: absolute;
           top: 0;
           left: 0;
           width: 70%;
           /*100%*/
         /*  height: 100%;
           background: #ffc107;
           transition: .5s;
           transform-origin: left;
           transform: perspective(2000px) rotateX(-90deg);
       }

       .card:hover .details {
           transform: perspective(2000px) rotateX(0deg);
       }

       .card .details .center {
           padding: 20px;
           text-align: center;
           background: #fff;
           position: absolute;
           top: 50%;
           transform: translateY(-50%);
       } */



       .review .col {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* background-color: blue; */
        margin-top: 30%;
        margin-bottom: 20%;
        /* margin-right: 20%; */
        /* margin-left: 10%; */
    }
    
    .card {
        /* top: 12%; */
        width: 301px;
        left: 52%;
        transform: translate(-50%, -50%);
        margin-right: 94px;
        height: 181px;
        background: #000;
        cursor: pointer;
        padding: 10px 45px;
        margin: 23px 0px;
    }
    
    .card .details .center {
        padding: 20px;
        text-align: center;
        background: #fff;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
    }
    
    
    .card .details {
        position: absolute;
        top: 0;
        left: 0;
        width: 98%;
        height: 100%;
        background: #ffffff;
        transition: .5s;
        transform-origin: left;
        transform: perspective(2000px) rotateX(-90deg);
    }
    


       .wt {

           padding: 12px 22px;

       }

   }